SelectableButtons.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SelectableButtons"
             mc:Ignorable="d"
             x:Name="MainPage"
             x:Class="SelectableButtons.SelectableButtons">

    <ContentView.Resources>
        <ResourceDictionary>

            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>

        </ResourceDictionary>
    </ContentView.Resources>    

    <StackLayout BindableLayout.ItemsSource="{Binding ButtonList}" Orientation="Horizontal" Spacing="0">

        <BindableLayout.ItemTemplate>
            <DataTemplate>

                <StackLayout BackgroundColor="Black" Padding="1,1,1,1" Spacing="0" HeightRequest="40" WidthRequest="60" HorizontalOptions="Center" Orientation="Vertical">
                    <Label Text="{Binding Title}" TextColor="White"
                           BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter='Background'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <BoxView BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter='SelectionIndicator'}" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="2" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.OnButtonSelectedCommand}" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </DataTemplate>
        </BindableLayout.ItemTemplate>

    </StackLayout>
</ContentView>